{
  "name": "solid-migration-assistant",
  "version": "0.1.0",
  "description": "Detect supported Solid 2 migration sites and print detailed guidance",
  "packageManager": "pnpm@11.20.0",
  "type": "module",
  "scripts": {
    "analyze": "node ./shared/run-workflow.mjs",
    "test": "pnpm test:architecture && pnpm test:rules && pnpm test:workflow",
    "test:architecture": "node --test ./tests/architecture.test.mjs",
    "test:workflow": "node ./tests/workflow.test.mjs",
    "check-types": "tsc --noEmit",
    "validate": "pnpm dlx codemod@1.12.13 workflow validate -w workflow.yaml",
    "verify": "pnpm test && pnpm check-types && pnpm validate",
    "test:rules": "node ./tests/rules.test.mjs"
  },
  "devDependencies": {
    "@codemod.com/jssg-types": "1.6.2",
    "typescript": "6.0.3"
  }
}
