{
  "name": "solid-v2-codemod",
  "version": "0.1.0",
  "description": "Analyze and safely transform supported Solid 2 migration sites",
  "packageManager": "pnpm@11.20.0",
  "type": "module",
  "scripts": {
    "analyze": "node ./shared/run-workflow.mjs analyze",
    "transform": "node ./shared/run-workflow.mjs transform",
    "test": "pnpm test:architecture && pnpm test:report && pnpm test:rules && pnpm test:workflow",
    "test:architecture": "node --experimental-strip-types --test ./tests/architecture.test.mjs ./tests/transform.test.ts",
    "test:report": "node --experimental-strip-types --test ./shared/report.test.ts ./shared/report-path.test.ts",
    "test:rules": "pnpm dlx codemod@1.12.13 jssg test -l tsx ./rules/imports/web-import.test.ts ./rules/imports/__testfixtures__ --strictness strict && pnpm dlx codemod@1.12.13 jssg test -l tsx ./rules/reactivity/create-effect.test.ts ./rules/reactivity/__testfixtures__ --strictness strict --semantic-workspace",
    "test:workflow": "node ./tests/workflow.test.mjs",
    "check-types": "tsc --noEmit",
    "validate": "pnpm dlx codemod@1.12.13 workflow validate -w workflow.yaml && pnpm dlx codemod@1.12.13 workflow validate -w workflow.transform.yaml",
    "verify": "pnpm test && pnpm check-types && pnpm validate"
  },
  "devDependencies": {
    "@codemod.com/jssg-types": "1.6.2",
    "typescript": "6.0.3"
  }
}
