{
  "name": "solid-v2-codemod",
  "version": "0.1.0",
  "description": "Detect supported Solid 2 migration sites and print detailed guidance",
  "packageManager": "pnpm@11.20.0",
  "type": "module",
  "scripts": {
    "analyze": "node ./shared/run-workflow.mjs",
    "test": "pnpm test:architecture && pnpm test:rules && pnpm test:workflow",
    "test:architecture": "node --test ./tests/architecture.test.mjs",
    "test:workflow": "node ./tests/workflow.test.mjs",
    "check-types": "tsc --noEmit",
    "validate": "pnpm dlx codemod@1.12.13 workflow validate -w workflow.yaml",
    "verify": "pnpm test && pnpm check-types && pnpm validate",
    "test:rules": "pnpm dlx codemod@1.12.13 jssg test -l tsx ./rules/imports/web-import.test.ts ./rules/imports/__testfixtures__ --strictness strict && pnpm dlx codemod@1.12.13 jssg test -l tsx ./rules/lifecycle/on-mount.test.ts ./rules/lifecycle/__testfixtures__ --strictness strict --semantic-workspace && pnpm dlx codemod@1.12.13 jssg test -l tsx ./rules/reactivity/create-effect.test.ts ./rules/reactivity/__testfixtures__/create-effect --strictness strict --semantic-workspace && pnpm dlx codemod@1.12.13 jssg test -l tsx ./rules/reactivity/create-computed.test.ts ./rules/reactivity/__testfixtures__/create-computed --strictness strict --semantic-workspace && pnpm dlx codemod@1.12.13 jssg test -l tsx ./rules/reactivity/create-memo.test.ts ./rules/reactivity/__testfixtures__/create-memo --strictness strict --semantic-workspace && pnpm dlx codemod@1.12.13 jssg test -l tsx ./rules/props/merge-props.test.ts ./rules/props/__testfixtures__ --strictness strict --semantic-workspace"
  },
  "devDependencies": {
    "@codemod.com/jssg-types": "1.6.2",
    "typescript": "6.0.3"
  }
}
